<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Privacy Policy</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny|Nunito:400,700" rel="stylesheet">
	<style type="text/css">
		fieldset, img {
			border: 0;
		}

		img, object, embed {
			vertical-align: bottom;
		}

		address, caption, cite, code, dfn, em, th, var {
			font-style: normal;
			font-weight: normal;
		}

		caption, th {
			text-align: left;
		}

		h1, h2, h3, h4, h5, h6 {
			font-size: 100%;
		}

		q:before, q:after {
			content: '';
		}

		a * {
			cursor: pointer;
		}

		input,
		textarea {
			outline: none;
		}

		html {
			height: 100%;
			min-width: 320px;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			font: 12px/1.2 'Nunito', sans-serif;
			height: 100%;
			min-width: 320px;
			position: relative;
			color: #2c2234;
			background: #fff;
			margin: 0;
			padding: 0;
		}

		a {
			color: #2c1fea;
			padding: 0 10px;
			background: #ff2;
			text-decoration: none;
		}

		input {
			outline: none;
			-webkit-appearance: none;
			border-radius: 0;
		}

		* {
			outline: none;
		}

		* {
			box-sizing: border-box;
		}

		*:before, *:after {
			box-sizing: border-box;
		}

		* ::-moz-selection {
			background: #2c2234;
			color: #fff;
		}

		* ::selection {
			background: #2c2234;
			color: #fff;
		}
		.container{
			max-width: 840px;
			width: 100%;
			margin: 0 auto;
			padding: 0 20px;
		}
		.headline{
			background-color: #2c2234;
			padding: 40px 0;
			color: #fff;
			text-align: center;
		}
		h1{
			font-size: 70px;
			line-height: 1.2;
			font-family: 'Coiny', cursive;
		}
		h2{
			font-size: 40px;
		}
		.poster{
			font-size: 20px;
			line-height: 1.6;
			padding: 20px 0;
		}
		strong{
			font-size: 30px;
		}
		@media screen and (max-width: 1000px) {
			.headline{
				padding: 20px 0;
			}
			h1{
				font-size: 50px;
			}
			h2{
				font-size: 30px;
			}
			.poster{
				font-size: 18px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="headline">
			<h1>Privacy Policy</h1>
		</div>
		<div class="poster">
			<div class="container">
				<p> PAW built the Block and Colors app as a Free app. This SERVICE is provided by
				PAW at no cost and is intended for use as is.
				</p>
				<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure
				of Personal Information if anyone decided to use my Service.
				</p>
				<p>If you choose to use my Service, then you agree to the collection and use of information in
				relation to this policy. The Personal Information that I collect is used for providing and improving
				the Service. I will not use or share your information with anyone except as described
				in this Privacy Policy.
				</p>
				<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
				accessible at Block and Colors unless otherwise defined in this Privacy Policy.</p>
				<p><strong>Information Collection and Use</strong></p>
				<p>For a better experience, while using our Service, I may require you to provide us with certain
				personally identifiable information, including but not limited to Advertising. The information that I request will be retained on your device and is not collected by me in any way.
				</p>
				<p>The app does use third party services that may collect information used to identify you.</p>
				<div>
					<p>Link to privacy policy of third party service providers used by the app</p>
					<ul>
						<li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
					</ul>
				</div>
				<p><strong>Log Data</strong></p>
				<p>I want to inform you that whenever you use my Service, in a case of
				an error in the app I collect data and information (through third party products) on your phone
				called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address,
				device name, operating system version, the configuration of the app when utilizing my Service,
				the time and date of your use of the Service, and other statistics.</p>
				<p><strong>Cookies</strong></p>
				<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
				These are sent to your browser from the websites that you visit and are stored on your device's internal
				memory.</p>
				<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and
				libraries that use “cookies” to collect information and improve their services. You have the option to
				either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose
				to refuse our cookies, you may not be able to use some portions of this Service.</p>
				<p><strong>Service Providers</strong></p>
				<p>I may employ third-party companies and individuals due to the following reasons:</p>
				<ul>
					<li>To facilitate our Service;</li>
					<li>To provide the Service on our behalf;</li>
					<li>To perform Service-related services; or</li>
					<li>To assist us in analyzing how our Service is used.</li>
				</ul>
				<p>I want to inform users of this Service that these third parties have access to
				your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However,
				they are obligated not to disclose or use the information for any other purpose.</p>
				<p><strong>Security</strong></p>
				<p>I value your trust in providing us your Personal Information, thus we are striving
				to use commercially acceptable means of protecting it. But remember that no method of transmission over
				the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee
				its absolute security.</p>
				<p><strong>Links to Other Sites</strong></p>
				<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed
				to that site. Note that these external sites are not operated by me. Therefore, I strongly
				advise you to review the Privacy Policy of these websites. I have no control over
				and assume no responsibility for the content, privacy policies, or practices of any third-party sites
				or services.</p>
				<p><strong>Children’s Privacy</strong></p>
				<p>These Services do not address anyone under the age of 13. I do not knowingly collect
				personally identifiable information from children under 13. In the case I discover that a child
				under 13 has provided me with personal information, I immediately delete this from
				our servers. If you are a parent or guardian and you are aware that your child has provided us with personal
				information, please contact me so that I will be able to do necessary actions.</p>
				<p><strong>Changes to This Privacy Policy</strong></p>
				<p>I may update our Privacy Policy from time to time. Thus, you are advised to review
				this page periodically for any changes. I will notify you of any changes by posting
				the new Privacy Policy on this page. These changes are effective immediately after they are posted on
				this page.</p>
				<p><strong>Contact Us</strong></p> <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact
				me.</p>
				<p>This privacy policy page was created at <a href="https://privacypolicytemplate.net" target="_blank">privacypolicytemplate.net</a>
				and modified/generated by <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank">App
				Privacy Policy Generator</a></p>
			</div>
		</div>
	</div>
</body>
</html>